<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>The Legend of Zelda: A Link to the Past</title>
  <style>
    :root {
      --screen-scale: 6;
    }
    body {
      font-family: arial;
      margin: 0;
      padding: none;
    }

    .hidden {
      display: none !important;
    }

    #emscripten_logo {
      display: inline-block;
      margin: 0;
    }

    .spinner {
      height: 30px;
      width: 30px;
      margin: 0;
      margin-top: 20px;
      margin-left: 20px;
      display: inline-block;
      vertical-align: top;

      -webkit-animation: rotation .8s linear infinite;
      -moz-animation: rotation .8s linear infinite;
      -o-animation: rotation .8s linear infinite;
      animation: rotation 0.8s linear infinite;

      border-left: 5px solid rgb(235, 235, 235);
      border-right: 5px solid rgb(235, 235, 235);
      border-bottom: 5px solid rgb(235, 235, 235);
      border-top: 5px solid rgb(120, 120, 120);

      border-radius: 100%;
      background-color: rgb(189, 215, 46);
    }

    #status {
      display: inline-block;
      vertical-align: top;
      margin-top: 30px;
      margin-left: 20px;
      font-weight: bold;
      color: rgb(120, 120, 120);
    }

    #progress {
      height: 20px;
      width: 300px;
    }

    #controls {
      display: inline-block;
      float: right;
      vertical-align: top;
      margin-top: 30px;
      margin-right: 20px;
    }

    #output {
      width: 100%;
      height: 200px;
      margin: 0 auto;
      margin-top: 10px;
      border-left: 0px;
      border-right: 0px;
      padding-left: 0px;
      padding-right: 0px;
      display: block;
      background-color: black;
      color: white;
      font-family: 'Lucida Console', Monaco, monospace;
      outline: none;
    }

    body {
      background-color: #222;
    }

    .theatre {
      display: table-cell;
      height: 100vh;
      width: 100vw;
      vertical-align: middle;
      text-align: center;
    }

    canvas {
      image-rendering: pixelated;
    }

    .start-button {
      background-color: #333;
      padding: 1rem 2rem;
      border: white solid 2px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 2rem;
      color: white;
    }

    .start-button:hover {
      background-color: #666;
    }
  </style>
</head>

<body>
  <div class=" hidden" id='spinner'></div>
  <div class="emscripten hidden" id="status">Downloading...</div>

  <span id='controls' class="hidden">
    <span><input type="checkbox" id="resize">Resize canvas</span>
    <span><input type="checkbox" id="pointerLock" checked>Lock/hide mouse pointer &nbsp;&nbsp;&nbsp;</span>
    <span><input type="button" value="Fullscreen"
        onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked, 
                                                                            document.getElementById('resize').checked)">
    </span>
  </span>

  <div class="emscripten hidden">
    <progress value="0" max="100" id="progress" hidden=1></progress>
  </div>

  <!-- <div class="inventory-editor">
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF341" name="boomerang">boomerang</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF342" name="hookshot">hookshot</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF343" name="bombs">bombs</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF345" name="fire_rod">fire_rod</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF346" name="ice_rod">ice_rod</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF347" name="bombos_medallion">bombos_medallion</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF348" name="ether_medallion">ether_medallion</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF349" name="quake_medallion">quake_medallion</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF34A" name="torch">torch</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF34B" name="hammer">hammer</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF34D" name="bug_net">bug_net</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF34E" name="book_of_mudora">book_of_mudora</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF350" name="cane_somaria">cane_somaria</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF351" name="cane_byrna">cane_byrna</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF352" name="cape">cape</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF355" name="boots">boots</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF356" name="flippers">flippers</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x1" data-address="0xF357" name="moon_pearl">moon_pearl</input>
    <input class="inventory-editor-item" type="checkbox" data-value="0x2" data-address="0xF353" name="mirror">mirror</input>
  </div> -->

  <div class="theatre">
    <canvas
      width="398"
      height="224"
      class="emscripten"
      id="canvas"
      oncontextmenu="event.preventDefault()"
      tabindex=-1
    ></canvas>
    <!-- <button class="start-button" onclick="start_zelda">
      Start
    </button> -->
  </div>
  <textarea id="output" rows="8" class="hidden"></textarea>

  <script type='text/javascript'>
    var statusElement = document.getElementById('status');
    var progressElement = document.getElementById('progress');
    var spinnerElement = document.getElementById('spinner');
    // const startButton = document.querySelector('.start-button');
    // startButton.onclick = function (e) {
    //   const canvas = document.querySelector('.theatre canvas');
    //   canvas.classList.remove('hidden');
    //   const scriptTag = document.createElement('script');
    //   scriptTag.type = 'text/javascript';
    //   scriptTag.setAttribute('async', 'true');
    //   document.body.appendChild(scriptTag);
    //   this.style.display = 'none';

    //   setTimeout(() => scriptTag.src = 'zelda3.js', 0);
    // };

    const scriptTag = document.createElement('script');
    scriptTag.type = 'text/javascript';
    scriptTag.setAttribute('async', 'true');
    document.body.appendChild(scriptTag);
    setTimeout(() => scriptTag.src = 'zelda3.js', 0);

    let lastMaxScalingSize = -Infinity;
    function setWindowScale() {
      const canvas = document.querySelector('.theatre canvas');
      const baseHeight = Module._get_internal_height();
      const baseWidth =  Module._get_internal_width();
      /* Calculate optimal canvas size. */
      const maxScalingSize = Math.min(
        Math.floor(window.innerHeight / baseHeight),
        Math.floor(window.innerWidth / baseWidth)
      );

      if (maxScalingSize === lastMaxScalingSize) return;

      const width = baseWidth * maxScalingSize;
      const height = baseHeight * maxScalingSize;
      canvas.width = baseWidth * maxScalingSize;
      canvas.height = baseHeight * maxScalingSize;
      canvas.style.width = `${baseWidth * maxScalingSize}px`;
      canvas.style.height = `${baseHeight * maxScalingSize}px`;

      Module._set_window_size(width, height);
      lastMaxScalingSize = maxScalingSize;
    };

    var Module = {
      preRun: [
        () => window.uiPreRun(),
      ],
      postRun: [
        () => {
          setWindowScale();
          window.onresize = setWindowScale;
          // const inventoryEditor = document.querySelector('.inventory-editor');
          // const itemElements = inventoryEditor.querySelectorAll('.inventory-editor-item');
          // setInterval(() => {
          //   itemElements.forEach((item) => {
          //     const gramAddress = Module._js_get_g_ram();
          //     const address = +item.dataset.address;
          //     const gameValue = getValue(gramAddress + address, 'i8');
          //     if (gameValue) item.checked = true;
          //     else item.checked = false;
          //   });
          // }, 250);

          // inventoryEditor.addEventListener('click', (e) => {
          //   if (!e.target?.classList?.contains('inventory-editor-item')) {
          //     return;
          //   }

          //   const isSet = e.target.checked;
          //   const address = +e.target.dataset.address;
          //   const value = isSet ? +e.target.dataset.value : 0x0;

          //   const gramAddress = Module._js_get_g_ram();
          //   setValue(gramAddress + address, value, 'i8');
          // });
        },
        () => window.uiPostRun(),
      ],
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');

          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      canvas: (function () {
        var canvas = document.getElementById('canvas');

        // As a default initial behavior, pop up an alert when webgl context is lost. To make your
        // application robust, you may want to override this behavior before shipping!
        // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
        canvas.addEventListener("webglcontextlost", function (e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

        return canvas;
      })(),
      setStatus: function (text) {
        if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
        if (text === Module.setStatus.last.text) return;
        var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
        var now = Date.now();
        if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
        Module.setStatus.last.time = now;
        Module.setStatus.last.text = text;
        if (m) {
          text = m[1];
          progressElement.value = parseInt(m[2]) * 100;
          progressElement.max = parseInt(m[4]) * 100;
          progressElement.hidden = false;
          spinnerElement.hidden = false;
        } else {
          progressElement.value = null;
          progressElement.max = null;
          progressElement.hidden = true;
          if (!text) spinnerElement.style.display = 'none';
        }
        statusElement.innerHTML = text;
      },
      totalDependencies: 0,
      monitorRunDependencies: function (left) {
        this.totalDependencies = Math.max(this.totalDependencies, left);
        Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies - left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
      }
    };
    Module.setStatus('Downloading...');
    window.onerror = function (event) {
      // TODO: do not warn on ok events like simulating an infinite loop or exitStatus
      Module.setStatus('Exception thrown, see JavaScript console');
      spinnerElement.style.display = 'none';
      Module.setStatus = function (text) {
        if (text) console.error('[post-exception status] ' + text);
      };
    };
  </script>
  <script type="module" src="index.js"> </script> 
</body>
</html>
